<div class="container mt-5 d-flex justify-content-center">
  <div class="elevated-white-card w-100" style="max-width: 500px;">
    <h3 class="mb-4 text-center text-primary"> Login </h3>

    <form [formGroup]="loginForm" (ngSubmit)="onLogin()" novalidate>
      <div class="mb-3">
        <label class="form-label">Username</label>
        <input
          formControlName="username"
          type="text"
          class="form-control fancy-input"
          placeholder="Enter your username"
          [ngClass]="{ 'is-invalid': submitted && f['username'].errors }"
        />
        <div class="invalid-feedback">Username is required</div>
      </div>

      <div class="mb-3">
        <label class="form-label">Password</label>
        <input
          formControlName="password"
          type="password"
          class="form-control fancy-input"
          placeholder="Enter your password"
          [ngClass]="{ 'is-invalid': submitted && f['password'].errors }"
        />
        <div class="invalid-feedback">Password is required</div>
      </div>

      <div *ngIf="loginError" class="text-danger mb-3 text-center">
        {{ loginError }}
      </div>

      <button class="btn btn-primary w-100 py-2" type="submit">Login</button>
    </form>

    <div class="text-center mt-4 card-footer-note">
      <span>Don't have an account?</span>
      <a routerLink="/register" class="btn btn-outline-primary ms-2 btn-sm">Register</a>
    </div>
  </div>
</div>
