.elevated-white-card {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(8px);
  border-radius: 25px;
  padding: 40px;
  box-shadow: 0 16px 50px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.elevated-white-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.3);
}

.elevated-white-card h3 {
  font-weight: bold;
}

.form-label {
  font-weight: 600;
  color: #333;
}

.fancy-input {
  border-radius: 12px;
  padding: 10px 15px;
  background-color: rgba(255, 255, 255, 0.9);
  color: #000; /* ← Add this line */
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}


.fancy-input:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  background-color: #fff;
  color: #000; /* ← Optional for clarity during focus */
}

.btn {
  font-weight: 500;
  border-radius: 10px;
}
