<div class="container mt-5 d-flex justify-content-center">
  <div class="elevated-white-card w-100" style="max-width: 500px;">
    <h3 class="mb-4 text-center text-success">Create an Account</h3>

    <form [formGroup]="registerForm" (ngSubmit)="onRegister()">
      <div class="mb-3">
        <label class="form-label">Username</label>
        <input
          formControlName="username"
          class="form-control fancy-input"
          placeholder="Choose a username"
          [ngClass]="{ 'is-invalid': submitted && f['username'].errors }"
        />
        <div class="invalid-feedback">Username is required</div>
      </div>

      <div class="mb-3">
        <label class="form-label">Password</label>
        <input
          type="password"
          formControlName="password"
          class="form-control fancy-input"
          placeholder="Minimum 6 characters"
          [ngClass]="{ 'is-invalid': submitted && f['password'].errors }"
        />
        <div class="invalid-feedback">
          Password is required (min 6 characters)
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label">Confirm Password</label>
        <input
          type="password"
          formControlName="confirmPassword"
          class="form-control fancy-input"
          placeholder="Re-enter your password"
          [ngClass]="{
            'is-invalid': submitted &&
              (f['confirmPassword'].errors || registerForm.errors?.['mismatch'])
          }"
        />
        <div class="invalid-feedback">Passwords must match</div>
      </div>

      <div *ngIf="errorMessage" class="text-danger mb-2 text-center">
        {{ errorMessage }}
      </div>
      <div *ngIf="successMessage" class="text-success mb-2 text-center">
        {{ successMessage }}
      </div>

      <button
        class="btn btn-success w-100 py-2 mt-2"
        type="submit"
        [disabled]="registerForm.invalid"
      >
         Register
      </button>

      <div class="text-center mt-3 card-footer-note">
        <span>Already have an account?</span>
        <a routerLink="/login" class="btn btn-outline-success ms-2 btn-sm">Login</a>
      </div>
    </form>
  </div>
</div>
