.elevated-white-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  border-radius: 25px;
  padding: 40px;
  box-shadow: 0 16px 50px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.elevated-white-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.3);
}

.elevated-white-card h3 {
  font-weight: bold;
  color: #198754;
}

.form-label {
  font-weight: 600;
  color: #333;
}

.fancy-input {
  background-color: rgba(255, 255, 255, 0.95);
  color: #000; /* 👈 Ensures typed text is visible */
  border-radius: 12px;
  padding: 10px 15px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.fancy-input:focus {
  background-color: #fff;
  color: #000; /* 👈 Optional but good for consistency on focus */
  border-color: #198754;
  box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.25);
}


.btn {
  font-weight: 500;
  border-radius: 10px;
}

.card-footer-note {
  color: #333;
  font-weight: 500;
  font-size: 0.95rem;
}
