<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
  <div class="container-fluid">
    <!-- Brand -->
    <a class="navbar-brand fw-bold d-flex align-items-center" routerLink="/">
      📚 <span class="ms-2">BookApp</span>
    </a>

    <!-- Toggler for mobile -->
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarContent"
      aria-controls="navbarContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarContent">
      <!-- Left navigation (only if logged in) -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0" *ngIf="authService.isLoggedIn()">
        <li class="nav-item">
          <a class="nav-link" routerLink="/books" routerLinkActive="active">Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/add" routerLinkActive="active">Add Book</a>
        </li>
      </ul>

      <!-- Right navigation -->
      <ul class="navbar-nav ms-auto">
        <ng-container *ngIf="authService.isLoggedIn(); else guestLinks">
          <li class="nav-item">
            <a class="nav-link text-danger" (click)="logout()" style="cursor:pointer;">
               Logout
            </a>
          </li>
        </ng-container>

        <ng-template #guestLinks>
          <li class="nav-item">
            <a class="nav-link" routerLink="/login" routerLinkActive="active">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/register" routerLinkActive="active">Register</a>
          </li>
        </ng-template>
      </ul>
    </div>
  </div>
</nav>
