<div class="container mt-5">
  <div class="glass-card shadow-lg">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h3 class="text-white mb-0">
        <i class="bi bi-book-half me-2"></i>Books List
      </h3>
      <button class="btn btn-outline-light btn-sm shadow" (click)="addBook()">
        <i class="bi bi-plus-circle me-1"></i> Add Book
      </button>
    </div>

    <div class="table-responsive">
      <table class="table table-hover table-bordered align-middle text-white">
        <thead class="table-dark text-center">
          <tr>
            <th>Title</th>
            <th>Author</th>
            <th>ISBN</th>
            <th>Year</th>
            <th style="width: 180px;">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let book of books">
            <td>{{ book.title }}</td>
            <td>{{ book.author }}</td>
            <td>{{ book.isbn }}</td>
            <td>{{ book.publicationYear }}</td>
            <td class="text-center">
              <button class="btn btn-primary btn-sm me-2 shadow-sm" (click)="editBook(book.isbn)">
                <i class="bi bi-pencil-fill"></i> Edit
              </button>
              <button class="btn btn-danger btn-sm shadow-sm" (click)="deleteBook(book.isbn)">
                <i class="bi bi-trash-fill"></i> Delete
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
