<div class="container mt-5 d-flex justify-content-center">
  <div class="elevated-white-card w-100" style="max-width: 650px;">
    <h3 class="mb-4 text-center text-primary"> Edit Book</h3>

    <form [formGroup]="bookForm" (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label class="form-label"> Title</label>
        <input
          formControlName="title"
          class="form-control fancy-input"
          [ngClass]="{ 'is-invalid': submitted && f['title'].errors }"
          placeholder="Book title"
        />
        <div class="invalid-feedback">Title is required</div>
      </div>

      <div class="mb-3">
        <label class="form-label">✍️ Author</label>
        <input
          formControlName="author"
          class="form-control fancy-input"
          [ngClass]="{ 'is-invalid': submitted && f['author'].errors }"
          placeholder="Author's name"
        />
        <div class="invalid-feedback">Author is required</div>
      </div>

      <div class="mb-3">
        <label class="form-label">🔢 ISBN</label>
        <input
          formControlName="isbn"
          class="form-control fancy-input"
          [disabled]="true"
        />
      </div>

      <div class="mb-4">
        <label class="form-label">📅 Publication Year</label>
        <input
          formControlName="publicationYear"
          class="form-control fancy-input"
          [ngClass]="{ 'is-invalid': submitted && f['publicationYear'].errors }"
          placeholder="e.g. 2025"
        />
        <div class="invalid-feedback">Year is required (4 digits)</div>
      </div>

      <div class="d-flex justify-content-between">
        <button class="btn btn-primary px-4 py-2" type="submit"> Update Book</button>
        <button class="btn btn-outline-secondary px-4 py-2" type="button" (click)="onCancel()">Cancel</button>
      </div>
    </form>
  </div>
</div>
