/* Animate background gradient */
body {
  background: linear-gradient(135deg, #6fb1fc, #4364f7, #0052d4);
  background-size: 200% 200%;
  animation: gradientBG 10s ease infinite;
  font-family: 'Segoe UI', sans-serif;
  color: #fff;
  min-height: 100vh;
  margin: 0;
}

/* Background animation */
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Frosted glass card */
.glass-card {
  background: rgba(255, 255, 255, 0.12);
  border-radius: 20px;
  padding: 30px;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.25);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.glass-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.4);
}

/* Navbar frosted effect */
.navbar {
  backdrop-filter: blur(6px);
  background-color: rgba(0, 0, 0, 0.4);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

/* Form input and button styles */
input.form-control, select.form-select {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

input.form-control:focus, select.form-select:focus {
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  border-color: #fff;
  box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.25);
}

button.btn {
  font-weight: 600;
  letter-spacing: 0.5px;
  border-radius: 50px;
}

/* Table style enhancements */
.table {
  border-radius: 10px;
  overflow: hidden;
}

.table thead {
  background-color: rgba(0, 0, 0, 0.7);
}

.table-hover tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Utility spacing */
.mt-5 {
  margin-top: 3rem !important;
}
